# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Program.cs  appsettings.json
src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/NSE.Bff.Compras/Models/: ItemCarrinhoDTO.cs  PedidoDTO.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PedidoService.cs  Service.cs
src/building blocks/NSE.Core/Data/: IRepository.cs
src/building blocks/NSE.Core/Mediator/: MediatorHandler.cs
src/building blocks/NSE.Core/Messages/: CommandHandler.cs  Event.cs
src/building blocks/NSE.Core/ModelObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggragateRoot.cs
src/building blocks/NSE.Core/Models/: ResponseResult.cs
src/building blocks/NSE.Core/Utils/: ConfigurationExtensions.cs
src/building blocks/NSE.MessageBus/: DependencyInjectionExtenstions.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/building blocks/NSE.WebApi.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebApi.Core/Extensions/: PollyExtensions.cs
src/building blocks/NSE.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building blocks/NSE.WebApi.Core/Usuario/: AspNetUser.cs
src/services/NSE.Carrinho.Api/: Dockerfile  NSE.Carrinho.Api.csproj  NSE.Carrinho.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/services/NSE.Carrinho.Api/Configuration/: ApiConfig.cs
src/services/NSE.Carrinho.Api/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/NSE.Carrinho.Api/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.Api/Migrations/: 20241004130901_Carrinho.Designer.cs  20241004130901_Carrinho.cs  20241008155901_Voucher.Designer.cs  20241009184555_CarrinhoCascade.Designer.cs  20241009184555_CarrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.Api/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/NSE.Carrinho.Api/Properties/: launchSettings.json
src/services/NSE.Carrinho.Api/Services/: CarrinhoIntegrationHandler.cs
src/services/NSE.Catalogo.Api/: Dockerfile  NSE.Catalogo.Api.csproj  NSE.Catalogo.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/services/NSE.Catalogo.Api/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.Api/Controllers/: CatalogoController.cs  MainController.cs  WeatherForecastController.cs
src/services/NSE.Catalogo.Api/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.Api/Data/Mappings/: ProdutoMapping.cs
src/services/NSE.Catalogo.Api/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.Api/Migrations/: 20240620124153_Initial.Designer.cs  20240620124153_Initial.cs  20240620133636_column-QuantidadeEstoque.Designer.cs  20240620133636_column-QuantidadeEstoque.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.Api/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/services/NSE.Catalogo.Api/Properties/: launchSettings.json
src/services/NSE.Catalogo.Api/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Clientes.Api/: NSE.Clientes.Api.csproj  NSE.Clientes.Api.http  Program.cs
src/services/NSE.Clientes.Api/Application/Commands/: AdicionarEnderecoCommand.cs  ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Clientes.Api/Application/Events/: ClienteRegistradoEvent.cs  ClinteEventHandler.cs
src/services/NSE.Clientes.Api/Configuration/: ApiConfig.cs
src/services/NSE.Clientes.Api/Controllers/: ClientesController.cs
src/services/NSE.Clientes.Api/Data/: ClientesContext.cs
src/services/NSE.Clientes.Api/Data/Mappings/: ClienteMapping.cs
src/services/NSE.Clientes.Api/Data/Repository/: ClienteRepository.cs
src/services/NSE.Clientes.Api/Migrations/: 20240810180148_Clientes.Designer.cs  20240810180148_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Clientes.Api/Models/: Cliente.cs
src/services/NSE.Clientes.Api/Properties/: launchSettings.json
src/services/NSE.Clientes.Api/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.Api/: Dockerfile  NSE.Identidade.Api.csproj  NSE.Identidade.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Pagamento.Api/: NSE.Pagamento.Api.http  NSE.Pagamentos.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/services/NSE.Pagamento.Api/Configuration/: ApiConfig.cs
src/services/NSE.Pagamento.Api/Controllers/: WeatherForecastController.cs
src/services/NSE.Pagamento.Api/Data/: PagamentosContext.cs
src/services/NSE.Pagamento.Api/Data/Mappings/: PagamentoMappging.cs  TransacaoMapping.cs
src/services/NSE.Pagamento.Api/Data/Repository/: PagamentoRepository.cs
src/services/NSE.Pagamento.Api/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs  PagamentoConfig.cs
src/services/NSE.Pagamento.Api/Migrations/: 20241018133300_Pagamentos.Designer.cs  20241018133300_Pagamentos.cs  PagamentosContextModelSnapshot.cs
src/services/NSE.Pagamento.Api/Models/: Pagamento.cs  Transacao.cs
src/services/NSE.Pagamento.Api/Properties/: launchSettings.json
src/services/NSE.Pagamento.Api/Services/: PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/NSE.Pedidos.API/: Dockerfile  NSE.Pedidos.API.csproj  Program.cs
src/services/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
src/services/NSE.Pedidos.Infra/Data/: PedidosContext.cs
src/services/NSE.Pedidos.Infra/Data/Repository/: PedidoRepository.cs  VoucherRepository.cs
src/services/NSE.Pedidos.Infra/Migrations/: 20241007182001_Pedidos.Designer.cs  20241007182001_Pedidos.cs  PedidosContextModelSnapshot.cs
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
(+93 files in other folders)
